<FoldersAndStores>
	<Store storename="https://storefront.rku.net/citrix/otpauth/discovery">
		<Application resource="Controller.001 rku-it Desktop 2019 $S57-242">
			<Subscribed>true</Subscribed>
			<OrderMarker>V</OrderMarker>
		</Application>
		<Application resource="Controller.Acrobat Reader DC">
			<Subscribed>true</Subscribed>
			<OrderMarker>2</OrderMarker>
		</Application>
		<Application resource="Controller.Aqua">
			<Subscribed>true</Subscribed>
			<OrderMarker>4</OrderMarker>
		</Application>
		<Application resource="Controller.BExAnalyzer">
			<Subscribed>true</Subscribed>
			<OrderMarker>3</OrderMarker>
		</Application>
		<Application resource="Controller.BExQueryDesignerSta">
			<Subscribed>true</Subscribed>
			<OrderMarker>G</OrderMarker>
		</Application>
		<Application resource="Controller.BExReportDesignerSt">
			<Subscribed>true</Subscribed>
			<OrderMarker>I</OrderMarker>
		</Application>
		<Application resource="Controller.BExWebApplicationDe">
			<Subscribed>true</Subscribed>
			<OrderMarker>O</OrderMarker>
		</Application>
		<Application resource="Controller.EDIView">
			<Subscribed>true</Subscribed>
			<OrderMarker>5</OrderMarker>
		</Application>
		<Application resource="Controller.EXCEL">
			<Subscribed>true</Subscribed>
			<OrderMarker>6</OrderMarker>
		</Application>
		<Application resource="Controller.Edge rkuit">
			<Subscribed>true</Subscribed>
			<OrderMarker>T</OrderMarker>
		</Application>
		<Application resource="Controller.Filezilla">
			<Subscribed>true</Subscribed>
			<OrderMarker>7</OrderMarker>
		</Application>
		<Application resource="Controller.KeePass">
			<Subscribed>true</Subscribed>
			<OrderMarker>9</OrderMarker>
		</Application>
		<Application resource="Controller.MSACCESS">
			<Subscribed>true</Subscribed>
			<OrderMarker>1</OrderMarker>
		</Application>
		<Application resource="Controller.Mozilla Firefox-1">
			<Subscribed>true</Subscribed>
			<OrderMarker>A</OrderMarker>
		</Application>
		<Application resource="Controller.Notepad++-1">
			<Subscribed>true</Subscribed>
			<OrderMarker>B</OrderMarker>
		</Application>
		<Application resource="Controller.OMNITRACKER">
			<Subscribed>true</Subscribed>
			<OrderMarker>C</OrderMarker>
		</Application>
		<Application resource="Controller.ONENOTE">
			<Subscribed>true</Subscribed>
			<OrderMarker>D</OrderMarker>
		</Application>
		<Application resource="Controller.OUTLOOK">
			<Subscribed>true</Subscribed>
			<OrderMarker>E</OrderMarker>
		</Application>
		<Application resource="Controller.POWERPNT">
			<Subscribed>true</Subscribed>
			<OrderMarker>F</OrderMarker>
		</Application>
		<Application resource="Controller.Remote Dektop">
			<Subscribed>true</Subscribed>
			<OrderMarker>H</OrderMarker>
		</Application>
		<Application resource="Controller.SAP Business Client">
			<Subscribed>true</Subscribed>
			<OrderMarker>J</OrderMarker>
		</Application>
		<Application resource="Controller.Saplogon-1">
			<Subscribed>true</Subscribed>
			<OrderMarker>U</OrderMarker>
		</Application>
		<Application resource="Controller.TeraTemPro">
			<Subscribed>true</Subscribed>
			<OrderMarker>M</OrderMarker>
		</Application>
		<Application resource="Controller.VISIO_1">
			<Subscribed>true</Subscribed>
			<OrderMarker>L</OrderMarker>
		</Application>
		<Application resource="Controller.VNCStart">
			<Subscribed>true</Subscribed>
			<OrderMarker>N</OrderMarker>
		</Application>
		<Application resource="Controller.WINWORD">
			<Subscribed>true</Subscribed>
			<OrderMarker>Q</OrderMarker>
		</Application>
		<Application resource="Controller.WinSCP">
			<Subscribed>true</Subscribed>
			<OrderMarker>P</OrderMarker>
		</Application>
	</Store>
</FoldersAndStores>
